Calculator/obj/Calculator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\Calculator.csproj": {}
  },
  "projects": {
    "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\Calculator.csproj",
        "projectName": "Calculator",
        "projectPath": "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\Calculator.csproj",
        "packagesPath": "C:\\Users\\Ta-19E-133\\.nuget\\packages\\",
        "outputPath": "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Ta-19E-133\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            }
          }
        }
      }
    }
  }
}

Calculator/obj/Calculator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\mobiil\\Calculator\\Calculator\\Calculator.csproj": {}
  },
  "projects": {
    "C:\\mobiil\\Calculator\\Calculator\\Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\mobiil\\Calculator\\Calculator\\Calculator.csproj",
        "projectName": "Calculator",
        "projectPath": "C:\\mobiil\\Calculator\\Calculator\\Calculator.csproj",
        "packagesPath": "C:\\Users\\TA-19E-133\\.nuget\\packages\\",
        "outputPath": "C:\\mobiil\\Calculator\\Calculator\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TA-19E-133\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            }
          }
        }
      }
    }
  }
}

Calculator/obj/Calculator.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\Calculator.csproj": {}
+    "C:\\mobiil\\Calculator\\Calculator\\Calculator.csproj": {}
   },
   "projects": {
-    "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\Calculator.csproj": {
+    "C:\\mobiil\\Calculator\\Calculator\\Calculator.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\Calculator.csproj",
+        "projectUniqueName": "C:\\mobiil\\Calculator\\Calculator\\Calculator.csproj",
         "projectName": "Calculator",
-        "projectPath": "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\Calculator.csproj",
-        "packagesPath": "C:\\Users\\Ta-19E-133\\.nuget\\packages\\",
-        "outputPath": "C:\\mobiil\\TA-19E-main\\Calculator\\Calculator\\obj\\",
+        "projectPath": "C:\\mobiil\\Calculator\\Calculator\\Calculator.csproj",
+        "packagesPath": "C:\\Users\\TA-19E-133\\.nuget\\packages\\",
+        "outputPath": "C:\\mobiil\\Calculator\\Calculator\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Ta-19E-133\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TA-19E-133\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
